{
  "name": "Regexp Tester",
  "version": "0.0.1",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["js/event.js"]
    }
  },
  "permissions": [
    "storage", "clipboardRead"
  ]
}